# for comments
# key=value

SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/swapspot_db
JWT_SECRET=212cf5039ea43bdbbabcc62c2a45167b
JWT_REFRESH_SECRET=8f4e1e1d4f3b4c6f9e2d3a4b5c6d7e8f

CLOUDINARY_CLOUD_NAME = ddtmx2yq4 
CLOUDINARY_API_KEY = 448543243188596
CLOUDINARY_API_SECRET = fwmSraXF0QLSJlvhdS6VREUSeow
